# REDIS (RedisProperties)#
spring.session.store-type=REDIS
spring.redis.host=song.vmware.ubuntu16
spring.redis.port=6379

# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

#spring.redis.database=0 # Database index used by the connection factory.
#spring.redis.host=song.vmware.ubuntu16   # localhost # Redis server host.
#spring.redis.password= # Login password of the redis server.
#spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.port=6379 # Redis server port.
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.timeout=0 # Connection timeout in milliseconds.
#spring.session.redis.flush-mode=on-save # Sessions flush mode. 
#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds will be used.
